# spring-aot-smoke-tests

./: README.adoc  STATUS.adoc  settings.gradle
ci/: smoke-tests.yml
gradle/plugins/aot-smoke-test-plugin/src/main/java/org/springframework/aot/gradle/: AotSmokeTestPlugin.java
security-oauth2-login/: build.gradle
security-oauth2-login/src/main/java/com/example/: OAuth2LoginApplication.java
security-oauth2-login/src/main/java/com/example/filter/: LoopbackIpRedirectFilter.java
security-oauth2-login/src/main/java/com/example/web/: OAuth2LoginController.java
security-oauth2-login/src/main/resources/: application.yml
security-oauth2-login/src/main/resources/templates/: index.html
security-oauth2-login/src/test/java/com/example/: OAuth2LoginControllerTests.java
security/security-saml2-service-provider/: build.gradle
security/security-saml2-service-provider/src/aotTest/java/org/example/saml2serviceprovider/: Saml2ServiceProviderApplicationAotTests.java
security/security-saml2-service-provider/src/main/java/org/example/saml2serviceprovider/: IndexController.java  Saml2ServiceProviderApplication.java  SecurityConfiguration.java
security/security-saml2-service-provider/src/main/resources/templates/: index.html
