plugins {
    id 'java'
    id 'org.springframework.boot'
    id 'org.springframework.aot.smoke-test'
    id 'org.graalvm.buildtools.native'
}

repositories {
    mavenLocal()
    mavenCentral()
    maven { url "https://repo.spring.io/milestone" }
    maven { url "https://repo.spring.io/snapshot" }
    maven { url "https://build.shibboleth.net/nexus/content/repositories/releases/" }
    maven { url "https://build.shibboleth.net/nexus/content/repositories/snapshots/" }
}

dependencies {
    constraints {
        implementation "org.opensaml:opensaml-core:5.0.0-SNAPSHOT"
        implementation "org.opensaml:opensaml-saml-api:5.0.0-SNAPSHOT"
        implementation "org.opensaml:opensaml-saml-impl:5.0.0-SNAPSHOT"
    }
    implementation(platform(org.springframework.boot.gradle.plugin.SpringBootPlugin.BOM_COORDINATES))
    implementation("org.springframework.boot:spring-boot-starter-web")
    implementation("org.springframework.boot:spring-boot-starter-security")
    implementation("org.springframework.boot:spring-boot-starter-thymeleaf")
    implementation("org.springframework.security:spring-security-saml2-service-provider")
    implementation("org.thymeleaf.extras:thymeleaf-extras-springsecurity6")

    testImplementation("org.springframework.boot:spring-boot-starter-test")
    testImplementation("org.springframework.security:spring-security-test")

    aotTestImplementation("net.sourceforge.htmlunit:htmlunit:2.64.0")
    aotTestImplementation("org.awaitility:awaitility")
    aotTestImplementation(project(":aot-smoke-test-support"))
}

aotSmokeTest {
    webApplication = true
}

graalvmNative {
    binaries {
        main {
            buildArgs("--enable-http", "--enable-https")
        }
    }
}
